# What-to-Watch

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.danielmarczin.whattowatch.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielmarczin/whattowatch/: LinkDialogFragment.java  MainActivity.java  MovieDetailActivity.java  MyGlideModule.java
app/src/main/java/com/danielmarczin/whattowatch/db/: AppDatabase.java  MovieDao.java
app/src/main/java/com/danielmarczin/whattowatch/fragments/: ChooseFragment.java  LinkDialogFragment.java  StatsFragment.java
app/src/main/java/com/danielmarczin/whattowatch/fragments/history/: HistoryAdapter.java  HistoryFragment.java  HistoryItemTouchHelperCallback.java
app/src/main/java/com/danielmarczin/whattowatch/model/: Movie.java  MoviePage.java
app/src/main/java/com/danielmarczin/whattowatch/network/: AsyncMovieService.java  MovieDBClient.java  MovieDBConstants.java  RandomMovieServiceAsync.java
app/src/main/java/com/danielmarczin/whattowatch/util/: ShowCaseQueue.java  Util.java
app/src/main/res/drawable/: background_splash.xml  chart_areaspline.xml  checkbox_marked.xml  close_box.xml  details.xml  movie.xml  round_btn.xml  star_circle.xml  thumb_down.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_choose.xml  fragment_history.xml  fragment_link_enabled_alert_dialog.xml  fragment_stats.xml  row_history.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
